.
├── network-server.svg
├── server.svg
├── svg
│   ├── 0DeviceWhite.svg
│   ├── 1Bose_Home_Smart_Speaker_300.svg
│   ├── 2Bose_Home_Smart_Speaker_White_300.svg
│   ├── 3Bose_Home_Smart_Speaker.svg
│   ├── 4Bose_Home_Smart_Speaker_White.svg
│   ├── 5Bose_Soundtouch_20_White.svg
│   ├── 6Bose_Soundtouch_20.svg
│   ├── 7Bose_SoundTouch_white.svg
│   ├── 8Bose_SoundTouch.svg
│   ├── 9iPadPencil.svg
│   ├── AlertCautionIcon.svg
│   ├── Apple-Mac-Mini-M2.svg
│   ├── Apple-Vision-Pro.svg
│   ├── AppleProDisplay.svg
│   ├── Birne.svg
│   ├── BurningIcon.svg
│   ├── Camera-littlelf-b.svg
│   ├── Camera-littlelf-w.svg
│   ├── Canon 645Cx.svg
│   ├── Canon TS8700 Drucker.svg
│   ├── Echo_show.svg
│   ├── Eve Light Strip.svg
│   ├── Everyone.svg
│   ├── FRITZ!Box 5690 Pro freigestellt.svg
│   ├── Formation-Duo-White_Image_1 beschnitten.svg
│   ├── GenericAirDiskIcon.svg
│   ├── GenericFileServerIcon.svg
│   ├── GenericNetworkIcon.svg
│   ├── GenericSpeaker.svg
│   ├── GenericTimeMachineDiskIcon.svg
│   ├── GenericURLIcon.svg
│   ├── GroupIcon.svg
│   ├── HomeFolderIcon.svg
│   ├── IKEA_Tradfri_gateway.svg
│   ├── Icon.svg
│   ├── MacBook-Pro-13-M2-2022.svg
│   ├── MacBook_Pro_14.svg
│   ├── MacBook_Pro_16.svg
│   ├── Mac_Mini_24.svg
│   ├── NetBootVolume.svg
│   ├── Notifications.svg
│   ├── Notifications2.svg
│   ├── Phillips_Hue.svg
│   ├── PowerStripN.svg
│   ├── RX2.svg
│   ├── RaspberryPiLogo.svg
│   ├── RouterBlack.svg
│   ├── RouterBlack2.svg
│   ├── RouterFritzBox.svg
│   ├── RouterFritzConnect.svg
│   ├── RouterFritzRepeater.svg
│   ├── SE2022_red.svg
│   ├── SE2022_white.svg
│   ├── SmartPlugN.svg
│   ├── Studio-Monitor-Apple.svg
│   ├── Sync.svg
│   ├── TV.svg
│   ├── TVBunt.svg
│   ├── TVCurved.svg
│   ├── TVRot.svg
│   ├── TVSony.svg
│   ├── Tapo_C200.svg
│   ├── Tapo_C211.svg
│   ├── Tapo_C325WB.svg
│   ├── Tapo_C520.svg
│   ├── Tapo_L535.svg
│   ├── Tapo_RV10.svg
│   ├── Tapo_S.svg
│   ├── Tapo_TC73.svg
│   ├── Tomtom-go.svg
│   ├── UserIcon.svg
│   ├── WD_MyCloud.svg
│   ├── WiFi-phone.svg
│   ├── WiFi-power-strip.svg
│   ├── Woburn.svg
│   ├── _afpovertcp.svg
│   ├── _http.svg
│   ├── _rfb.svg
│   ├── _ssh.svg
│   ├── airplay.svg
│   ├── amazondot.svg
│   ├── amazonecho-black.svg
│   ├── amazonplus.svg
│   ├── apple-iphone-14-yellow.svg
│   ├── apple-mac-studio-2022.svg
│   ├── apwAirportIcon.svg
│   ├── bose_wave_soundtouch.svg
│   ├── camera1_left.svg
│   ├── camera2_left.svg
│   ├── camera3_left.svg
│   ├── ci_battery_blue.svg
│   ├── ci_battery_green.svg
│   ├── ci_bullseye.svg
│   ├── ci_computer_attention.svg
│   ├── ci_computer_check.svg
│   ├── ci_computer_download.svg
│   ├── ci_computer_question.svg
│   ├── ci_computer_search.svg
│   ├── ci_computer_system.svg
│   ├── ci_computer_x.svg
│   ├── ci_flag_green.svg
│   ├── ci_flag_red.svg
│   ├── ci_flag_silver.svg
│   ├── ci_folder.svg
│   ├── ci_news.svg
│   ├── ci_star_full.svg
│   ├── ci_star_half.svg
│   ├── ci_star_inline.svg
│   ├── ci_terminal.svg
│   ├── cibw_AddDisk.svg
│   ├── cibw_AddGuy.svg
│   ├── cibw_Bell.svg
│   ├── cibw_Broadcast.svg
│   ├── cibw_Camcorder.svg
│   ├── cibw_Chain.svg
│   ├── cibw_Connect.svg
│   ├── cibw_Disc.svg
│   ├── cibw_File.svg
│   ├── cibw_Firewall.svg
│   ├── cibw_Gamepad.svg
│   ├── cibw_GamepadII.svg
│   ├── cibw_Gateway.svg
│   ├── cibw_GenericIPhone.svg
│   ├── cibw_Harddisk.svg
│   ├── cibw_Horn.svg
│   ├── cibw_Laptop.svg
│   ├── cibw_Mail.svg
│   ├── cibw_Microphone.svg
│   ├── cibw_Network.svg
│   ├── cibw_Phone_Big.svg
│   ├── cibw_Phone_Logo.svg
│   ├── cibw_Phone_Small.svg
│   ├── cibw_Printer.svg
│   ├── cibw_Radio.svg
│   ├── cibw_Raid.svg
│   ├── cibw_RaidII.svg
│   ├── cibw_Remote.svg
│   ├── cibw_Router.svg
│   ├── cibw_Satelite.svg
│   ├── cibw_TV.svg
│   ├── cibw_VNC.svg
│   ├── cibw_Wave.svg
│   ├── cibw_World.svg
│   ├── com.apple-tv-4gen.svg
│   ├── com.apple.airport-express.svg
│   ├── com.apple.airport-express2nd.svg
│   ├── com.apple.airport-extreme-tower.svg
│   ├── com.apple.airport-extreme.svg
│   ├── com.apple.apple-tv-black.svg
│   ├── com.apple.apple-tv-white.svg
│   ├── com.apple.apple-tv.svg
│   ├── com.apple.apple-watch.svg
│   ├── com.apple.cinema-display.svg
│   ├── com.apple.cube.svg
│   ├── com.apple.emac.svg
│   ├── com.apple.ibook-g4-12.svg
│   ├── com.apple.ibook-g4-14.svg
│   ├── com.apple.imac-aluminum-20.svg
│   ├── com.apple.imac-aluminum-24.svg
│   ├── com.apple.imac-g4-15.svg
│   ├── com.apple.imac-g4-17.svg
│   ├── com.apple.imac-g4-20.svg
│   ├── com.apple.imac-g5-17.svg
│   ├── com.apple.imac-g5-20.svg
│   ├── com.apple.imac-iSight-17.svg
│   ├── com.apple.imac-iSight-20.svg
│   ├── com.apple.imac-iSight-24.svg
│   ├── com.apple.imac-unibody-21-no-optical.svg
│   ├── com.apple.imac-unibody-21.svg
│   ├── com.apple.imac-unibody-27-no-optical.svg
│   ├── com.apple.imac-unibody-27.svg
│   ├── com.apple.imacpro.svg
│   ├── com.apple.ipad-mini-black.svg
│   ├── com.apple.ipad-mini-white.svg
│   ├── com.apple.ipad.svg
│   ├── com.apple.ipad3-white.svg
│   ├── com.apple.ipadair202411.svg
│   ├── com.apple.ipadair202413.svg
│   ├── com.apple.ipadpro202411.svg
│   ├── com.apple.ipadpro202413.svg
│   ├── com.apple.iphone-3g.svg
│   ├── com.apple.iphone-4-black.svg
│   ├── com.apple.iphone-4-white.svg
│   ├── com.apple.iphone-5-black.svg
│   ├── com.apple.iphone-8-7.svg
│   ├── com.apple.iphone-x-1.svg
│   ├── com.apple.iphone-x-old.svg
│   ├── com.apple.iphone-x.svg
│   ├── com.apple.iphone.svg
│   ├── com.apple.iphone6silver.svg
│   ├── com.apple.ipod-touch-2.svg
│   ├── com.apple.ipod-touch-4-black.svg
│   ├── com.apple.ipod-touch-4.svg
│   ├── com.apple.ipod-touch.svg
│   ├── com.apple.led-cinema-display-24.svg
│   ├── com.apple.led-cinema-display-27.svg
│   ├── com.apple.mac.svg
│   ├── com.apple.macbook-black.svg
│   ├── com.apple.macbook-unibody-plastic.svg
│   ├── com.apple.macbook-unibody.svg
│   ├── com.apple.macbook-white.svg
│   ├── com.apple.macbookair-11-unibody.svg
│   ├── com.apple.macbookair-13-unibody.svg
│   ├── com.apple.macbookair-retina-gold.svg
│   ├── com.apple.macbookair-retina-rose-gold.svg
│   ├── com.apple.macbookair-retina-space-gray.svg
│   ├── com.apple.macbookair.svg
│   ├── com.apple.macbookpro-13-retina-display.svg
│   ├── com.apple.macbookpro-13-retina-touchid-space-gray.svg
│   ├── com.apple.macbookpro-13-unibody.svg
│   ├── com.apple.macbookpro-15-retina-display.svg
│   ├── com.apple.macbookpro-15-retina-touchid-space-gray.svg
│   ├── com.apple.macbookpro-15-unibody.svg
│   ├── com.apple.macbookpro-15.svg
│   ├── com.apple.macbookpro-17-unibody.svg
│   ├── com.apple.macbookpro-17.svg
│   ├── com.apple.macmini-2018.svg
│   ├── com.apple.macmini-2020.svg
│   ├── com.apple.macmini-server.svg
│   ├── com.apple.macmini-unibody-no-optical.svg
│   ├── com.apple.macmini-unibody.svg
│   ├── com.apple.macmini.svg
│   ├── com.apple.macpro-2019-rackmount.svg
│   ├── com.apple.macpro-2019.svg
│   ├── com.apple.macpro-cylinder.svg
│   ├── com.apple.macpro.svg
│   ├── com.apple.powerbook-g4-12.svg
│   ├── com.apple.powerbook-g4-15.svg
│   ├── com.apple.powerbook-g4-17.svg
│   ├── com.apple.powerbook-g4-titanium.svg
│   ├── com.apple.powermac-g4-graphite.svg
│   ├── com.apple.powermac-g4-quicksilver.svg
│   ├── com.apple.pro-display-xdr.svg
│   ├── com.apple.studio-display.svg
│   ├── com.apple.time-capsule.svg
│   ├── com.apple.xserve.svg
│   ├── echo-dot-4-clock.svg
│   ├── echo-dot-4.svg
│   ├── echo-dot-clock-w.svg
│   ├── echo-flex.svg
│   ├── favoritesFolderIconTemplate.svg
│   ├── favoritesFolderIconV2.svg
│   ├── fire_tv_stick.svg
│   ├── genericFolder.svg
│   ├── homepod-mini-gray.svg
│   ├── homepod-mini-white.svg
│   ├── homepod-spacegray.svg
│   ├── homepod-white.svg
│   ├── iDiskGenericIcon.svg
│   ├── iDiskUserIcon.svg
│   ├── iMac_24_blue.svg
│   ├── iMac_24_pink.svg
│   ├── iMac_24_silver.svg
│   ├── iMac_24_violet.svg
│   ├── iMac_24_yellow.svg
│   ├── iMac_M4_blue.svg
│   ├── iMac_M4_green.svg
│   ├── iMac_M4_orange.svg
│   ├── iMac_M4_pink.svg
│   ├── iMac_M4_silver.svg
│   ├── iMac_M4_violet.svg
│   ├── iMac_M4_yellow.svg
│   ├── iPadPro-black.svg
│   ├── iPadPro-color.svg
│   ├── iPadProLandscape-black.svg
│   ├── iPadProLandscape-colored.svg
│   ├── iPad_13,18.svg
│   ├── iPad_Pro_14,3.svg
│   ├── iPad_Pro_14,5.svg
│   ├── iPhone-16e-black.svg
│   ├── iPhone-16e-white.svg
│   ├── iPhone12-Yellow.svg
│   ├── iPhone12-black.svg
│   ├── iPhone12-blue.svg
│   ├── iPhone12max-black.svg
│   ├── iPhone12max-blue.svg
│   ├── iPhone12mini-black.svg
│   ├── iPhone12mini-blue.svg
│   ├── iPhone16Black.svg
│   ├── iPhone16Pink.svg
│   ├── iPhone16PlusBlack.svg
│   ├── iPhone16PlusPink.svg
│   ├── iPhone16PlusTeal.svg
│   ├── iPhone16PlusUltramarine.svg
│   ├── iPhone16PlusWhite.svg
│   ├── iPhone16ProMaxTitaniumBlack.svg
│   ├── iPhone16ProMaxTitaniumDesert.svg
│   ├── iPhone16ProMaxTitaniumNatural.svg
│   ├── iPhone16ProMaxTitaniumWhite.svg
│   ├── iPhone16ProTitaniumBlack.svg
│   ├── iPhone16ProTitaniumDesert.svg
│   ├── iPhone16ProTitaniumNatural.svg
│   ├── iPhone16ProTitaniumWhite.svg
│   ├── iPhone16Teal.svg
│   ├── iPhone16Ultramarine.svg
│   ├── iPhone16White.svg
│   ├── iPhone_14.svg
│   ├── iPhone_14_Plus.svg
│   ├── iPhone_14_Pro.svg
│   ├── iPhone_14_Pro_Max.svg
│   ├── iPhone_16e.svg
│   ├── ipad_a16_2025_11.svg
│   ├── ipad_air_2025_11.svg
│   ├── ipad_air_2025_13.svg
│   ├── iphone-13-blue-max.svg
│   ├── iphone-13-blue.svg
│   ├── iphone-13-gold-max.svg
│   ├── iphone-13-gold.svg
│   ├── iphone-13-graphit-max.svg
│   ├── iphone-13-graphit.svg
│   ├── iphone-13-mini-polarstern.svg
│   ├── iphone-13-productred-max.svg
│   ├── iphone-13-productred.svg
│   ├── iphone-13-rose-max.svg
│   ├── iphone-13-rose.svg
│   ├── iphone-15-black.svg
│   ├── iphone-15-blue.svg
│   ├── iphone-15-green.svg
│   ├── iphone-15-pink.svg
│   ├── iphone-15-plus-black.svg
│   ├── iphone-15-plus-blue.svg
│   ├── iphone-15-plus-green.svg
│   ├── iphone-15-plus-pink.svg
│   ├── iphone-15-plus-yellow.svg
│   ├── iphone-15-pro-black.svg
│   ├── iphone-15-pro-blue.svg
│   ├── iphone-15-pro-max-black.svg
│   ├── iphone-15-pro-max-blue.svg
│   ├── iphone-15-pro-max-natural.svg
│   ├── iphone-15-pro-max-white.svg
│   ├── iphone-15-pro-natural.svg
│   ├── iphone-15-pro-white.svg
│   ├── iphone-15-yellow.svg
│   ├── iphone_se.svg
│   ├── mac-pro-2023.svg
│   ├── mac-pro-rack-2023.svg
│   ├── mac_default_type.svg
│   ├── macbook-air-13-midnight.svg
│   ├── macbook-air-13-starlight.svg
│   ├── macbook-air-15-midnight.svg
│   ├── macbook-air-15-spacegray.svg
│   ├── macbook-air-M2-2022.svg
│   ├── macbook-air-midnight-15.svg
│   ├── macbook-air-starlight-15.svg
│   ├── macbook-pro-16-spacegray.svg
│   ├── macstudio.svg
│   ├── mbp14-black.svg
│   ├── mbp14-silver.svg
│   ├── mbp14-spacegray.svg
│   ├── mbp16-silver.svg
│   ├── mbp16-spaceblack.svg
│   ├── nest_thermostat.svg
│   ├── pc_default_type.svg
│   ├── printer-Epson.svg
│   ├── printer-HP.svg
│   ├── printer_1.svg
│   ├── printer_2.svg
│   ├── printer_3.svg
│   ├── printer_4.svg
│   ├── printer_5.svg
│   ├── printer_6.svg
│   ├── printer_default.svg
│   ├── public.generic-lcd.svg
│   ├── public.generic-pc.svg
│   ├── raspberry_pi_foundation.svg
│   ├── reolink.svg
│   ├── router_default_type.svg
│   ├── router_default_typeGateway.svg
│   ├── sky-mini.svg
│   ├── smart-plug.svg
│   ├── smartplug2.svg
│   ├── smartplug3.svg
│   ├── sonos-play-black.svg
│   ├── sonos-play-white.svg
│   ├── sonos_ac_black.svg
│   ├── sonos_soundbar_black.svg
│   ├── sonos_soundbar_white.svg
│   ├── tv_black.svg
│   ├── wlan_radio_1.svg
│   ├── wlan_radio_2.svg
│   └── zigbee.svg
└── tree_to_rename.txt

2 directories, 384 files
